$mobile: "(min-width: 250px) and (max-width: 768px)"
$tablet: "(min-width: 768px) and (max-width: 985px)"
$desktop: "(min-width: 985px)"

.client-header
  background-image: url("../img/bg-drillnomics.png")
  h2
    font-size: 80px
    color: white
    margin-bottom: 30px

    @media #{$mobile}
      font-size: 60px

  p 
    color: white
    font-size: $type-regular
    padding: 0 20px

.wrapper-clients
  max-width: 980px
  margin: 0 auto  

#project-summary
  background-color: white
  padding: 50px 20px

  h3
    color: $light-green

#solution
  @extend #project-summary


#slider
  background-image: url("../img/slant02.png")
  background-color: #f2f2f2
  background-position: top left
  background-size: 100%
  background-repeat: no-repeat
  overflow: auto

  .imac
    background-image: url("../img/imac.png")
    background-position: top center
    background-size: 100%
    background-repeat: no-repeat
    padding: 7% 8px
    height: 780px

    @media #{$mobile}
      display: none

  .mobile-imac
    display: none

    @media #{$mobile}
      display: initial

  .mobile-imac-slide
    padding: 20px  

       

#client-square
  background-color: white
  background-image: url("../img/slant03.png")
  background-position: top left
  background-repeat: no-repeat
  background-size: 100%
  background-color: white
  overflow: auto
  padding: 150px 10px 50px

  .wrapper-clients
    background-color: white


  .results
    background-color: $light-green
    padding: 20px 30px
    width: 70%
    min-height: 300px
    color: white
    float: left

    @media #{$tablet}
      width: 100%

    @media #{$mobile}
      width: 100%  

  .technologies 
    background-color: $light-gray
    float: left
    width: 25%
    min-height: 300px
    padding: 20px 30px

    @media #{$tablet}
      width: 100%

    @media #{$mobile}
      width: 100%  

    h3
      color: $light-green

    li
      color: $mid-gray
      list-style-type: circle

      @media #{$tablet}
        display: inline-block
        font-size: 22px
        padding: 20px 35px 30px 0 

      @media #{$mobile}
        display: inline-block
        font-size: 22px
        padding: 20px 35px 30px 0    

#testimonial
  background-color: white
  overflow: auto
  padding: 90px 20px

  .wrapper-clients
    background-color: white

    .photo
      width: 18%
      float: left
      text-align: center
      padding: 10px
      @media #{$mobile}
        width: 100%

      img
        min-width: 100px
        max-width: 140px

    .quote
      padding: 0px 40px
      float: left
      width: 82%

      @media #{$mobile}
        width: 100%

    .quote-name
      padding: 5px 0

      h3
        color: $light-green
        font-size: $type-regular
        margin-bottom: 0px

      small
        color: $mid-gray
        font-size: $type-12


