@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
@import url(https://fonts.googleapis.com/css?family=Open+Sans)


html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

$font-stack:    'Montserrat', sans-serif
$font-alt:      'Open Sans', sans-serif
$type-regular:  16px
$type-medium:   22px
$type-small:    10px
$type-big:      26px
$type-bigger:   28px
$type-main:     45px
$type-12:       12px /* necesitamos estandarizar los tamaños */
$type-18:       18px
$type-14:       14px

$light-green:   #72C02C
$dark-green:    #176433
$dark-gray:     #282828
$mid-gray:      #4F4F4F
$trans-gray:    #929496
$light-gray:    #f2f2f2
$gray-9b:       #9B9B9B
$gray-9:        #999999 /* necesitamos estandarizar los colores */

$radius:        5px

$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px

@import _client-item
@import _slider2

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.visible-md
  display: none

ul
  list-style: none
  margin: 0
  padding: 0
  /* borrar los especificos */

a
  color: $light-green
  text-decoration: none
  font-weight: bold
  cursor: pointer
  

  .btn
    font-weight: 400

.service
  width: 466px
  overflow: auto
  background-image: url(../img/bg02.jpg)
  padding: 50px 0
  margin-bottom: 30px

  .icon
    width: 140px
    float: left
    text-align: center
    padding-top: 50px

  img
    width: 80px

  .description
    width: 320px
    float: left

  h4
    font-size: $type-bigger
    font-weight: bold
    line-height: 35px
    color: white
    padding: 0
    margin: 0

  p
    color: $trans-gray
    padding: 10px 0

  a
    font-size: $type-medium

h6
  font-size: $type-regular
  color: $mid-gray
  padding: 0
  margin: 0

#clients
  padding: 0

  .bg
    background-image: url('../img/slant01.png')
    background-position: bottom right
    background-repeat: no-repeat
    background-size: 100%
    height: 330px
    background-color: $light-gray

  .wrapper
    overflow: auto
    padding-top: 50px
    width: 675px
    margin: 0 auto

.client
  margin: 0 30px
  float: left

  img
    width: 165px

.btn
  padding: 15px 20px
  font-size: $type-regular
  +border-radius(2px)
  border: none

.btn-go
  background-color: $light-green
  color: white

  &:hover
    background-color: $dark-green

body
  background-color: $light-gray
  font: 100% $font-stack
  line-height: 1.6em

footer
  background-color: $light-green
  font-size: $type-small
  padding: 10px 0

  p
    color: white

.social-links
  text-align: center
  border-top: 1px solid $light-green
  border-bottom: 1px solid $light-green
  padding: 50px 0
  padding-top: 30px
  width: 250px
  margin: 0 auto
  margin-top: 60px

  h4
    font-weight: 400
    font-size: $type-medium
    margin-bottom: 50px

.social-icons

  img
    display: inline-block
    width: 30px
    margin: 0 10px

h2
  color: white
  font-size: $type-main
  line-height: 55px
  font-weight: 400

h3
  color: white
  font-size: $type-big
  text-align: center
  font-weight: 400

  &.invert
    color: $mid-gray

.logo
  height: 50px

#contact-us
  color: white
  font-size: $type-14
  background-image: url('../img/slant04.png')
  background-repeat: no-repeat

  h3
    margin-top: 150px

  .wrapper
    overflow: auto
    width: 710px
    margin: 0 auto
    margin-top: 75px
    margin-bottom: 50px

  form > *
    display: block
    width: 300px
    margin-bottom: 20px
    padding: 15px
    font-size: $type-14
    background-color: $light-gray
    border: none

  textarea
    height: 170px

  input[type="submit"]
    background-color: $light-green
    border: none
    color: white

  img
    vertical-align: middle

  li
    margin: 15px 0

  .contact-form, .contact-info
    float: left

  .contact-form
    width: 300px

  .contact-info
    width: 350px
    margin-left: 60px

    img
      margin-right: 10px

nav
  background-color: $light-gray
  display: none

  ul
    list-style: none
    margin: 0
    padding: 0
    overflow: auto
    margin: 0 auto
    width: 650px

    li
      float: left

      a
        display: block
        text-transform: uppercase
        color: $mid-gray
        font-weight: 400
        padding: 20px

      a:hover, .active
        color: $light-green
        border-bottom: 3px solid $light-green

#contact-us,
#services,
#clients
  background-color: $dark-gray

#blog
  background-image: url('../img/slant02.png')
  background-color: $light-gray
  background-position: top left
  background-size: 100%
  background-repeat: no-repeat

  h3
    margin-top: 170px
    margin-bottom: 80px

#contact-us,
#services,
#clients,
#blog,
#contact
  padding: 45px 0

#clients
  padding-bottom: 0

a
  .btn-hollow
    border: 1px solid $light-green
    background-color: white
    color: $light-green
    font-weight: 400
    padding: 10px 50px
    font-size: $type-regular
    +border-radius(8px)
    cursor: pointer

    &:hover
      background-color: $light-green
      color: white

#blog
  .wrapper
    overflow: auto
    width: 640px
    margin: 0 auto

  .article
    width: 300px
    float: left
    background-color: $dark-gray

    a
      h5
        font-size: $type-18
        margin: 0
        padding: 25px 22px
        padding-bottom: 0
        font-weight: 400

    p
      color: $gray-9b
      font-size: 14px
      padding: 25px 22px
      padding-top: 0
      font-family: $font-alt

    button
      width: 100%
      background-color: $light-green
      border: none
      color: white
      font-weight: 400
      padding: 25px 0
      font-size: $type-regular
      cursor: pointer

      &:hover
        background-color: $dark-green

    &:first-child
      margin-right: 40px



#tagline
  background-color: white
  background-image: url('../img/slant03.png')
  background-repeat: no-repeat
  background-size: 100%
  text-align: center
  padding-top: 150px
  padding-bottom: 10px

  h2
    color: $mid-gray

  img
    max-width: 120px

#team
  text-align: center
  background-color: white
  padding-top: 45px
  padding-bottom: 50px

  .wrapper
    overflow: auto
    width: 600px
    margin: 0 auto

  .team-member
    text-align: center
    width: 200px
    float: left
    margin: 50px 0

    img
      max-width: 120px

    p
      font-family: $font-alt
      color: $gray-9
      font-size: $type-12
      margin: 0
      padding: 5px 0
      line-height: 16px

    a
      img
        width: 20px
        display: inline-block
        margin: 5px 2px

header
  background-color: $mid-gray
  padding: 10px 0
  text-align: center
  position: relative

  .arrow-left, .arrow-right
    position: absolute
    top: calc(50% - 12px)

  .arrow-left
    left: 30px

  .arrow-right
    right: 30px

  .aa-square
    width: 32px
    position: absolute
    top: 20px
    right: 25px

  .nav-icon
    position: absolute
    width: 22px
    left: 5px

    a
      display: block
      padding: 20px

main
  header
    min-height: 400px
    background-image: url('../img/bg01.jpg')
    background-size: cover
    background-position: center
    padding: 100px 0

#services
  .wrapper
    overflow: auto
    width: 466px
    margin: 0 auto

@media (min-width:$screen-sm-min)
  header
    .nav-icon
      display: none

  nav
    display: block

  header
    h2
      font-size: $type-bigger


@media (min-width:$screen-md-min)
  #services
    .wrapper
      width: 1428px

  .service:nth-child(2)
    margin: 0 15px

  .service
    width: 466px
    overflow: auto
    background-image: url(../img/bg02.jpg)
    padding: 50px 0
    float: left

  #team
    .wrapper
      width: 800px

  .visible-md
    display: block

  #blog
    .wrapper
      width: 980px

    .article
      &:first-child
        margin-right: 0px

      &:nth-child(2)
        margin: 0 40px

      
    

@media (min-width:$screen-lg-min)
  header
    h2
      font-size: $type-main
  

